{
"YAHOO_FUNDAMENTALS_TTL": 86400,
"YAHOO_QUOTES_TTL": 1800,
"QUOTES_TTL_SECONDS": 300,
"QUOTES_RPS_IOL": 3,
"QUOTES_RPS_LEGACY": 1,
"LEGACY_LOGIN_MAX_RETRIES": 1,
"LEGACY_LOGIN_BACKOFF_BASE": 0.5,
"SNAPSHOT_BACKEND": "json",
"SNAPSHOT_STORAGE_PATH": "data/portfolio_snapshots.json",
"cedear_to_us": {
  "AAPL": "AAPL",
  "AMZN": "AMZN",
  "MSFT": "MSFT",
  "NVDA": "NVDA",
  "GOOGL": "GOOGL",
  "MELI": "MELI",
  "T": "T",
  "NEM": "NEM",
  "CRM": "CRM",
  "BABA": "BABA",
  "AMD": "AMD",
  "MCD": "MCD",
  "DISN": "DIS",
  "DIA": "DIA",
  "SPY": "SPY",
  "YPFD": "YPF",
  "GGAL": "GGAL",
  "PAMP": "PAM",
  "TXAR": "TX",
  "LOMA": "LOMA",
  "BMA": "BMA",
  "BBAR": "BBAR",
  "CEPU": "CEPU",
  "EDN": "EDN",
  "TECO2": "TEO",
  "TSLA": "TSLA",
  "WMT": "WMT",
  "KO": "KO",
  "JNJ": "JNJ",
  "XOM": "XOM",
  "META": "META",
  "PEP": "PEP",
  "PG": "PG",
  "CSCO": "CSCO",
  "JPM": "JPM",
  "UNH": "UNH",
  "V": "V",
  "MA": "MA",
  "NFLX": "NFLX"
},
  "etfs": ["SPY", "DIA"],
  "acciones_ar": ["YPFD", "LOMA", "TECO2", "GGAL", "PAMP", "TXAR", "BMA", "BBAR"],
  "fci_symbols": ["IOLPORA", "ADBAICA", "PRPEDOB"],
  "classification_patterns": {
    "Bono": ["^(AL|GD|AE)\\d+$"],
    "Letra": ["^S\\d+"]
  },
  "scale_overrides": {
    "AL29": 0.01, "AL30": 0.01, "AL35": 0.01, "AL41": 0.01,
    "GD29": 0.01, "GD30": 0.01, "GD35": 0.01, "GD38": 0.01, "GD41": 0.01,
    "AE38": 0.01, "S10N5": 0.01
  }
}